<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabaq.kz</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/widget-tab.css">
</head>
<body>
    
    <div class="container-fluid ">
        <div class="row">

            <div class="col-md-2 side-menu">
                <nav class="sticky-top">
                    <div class="logo-container">
                        <img src="./images/image_2LOGOGO.png" alt="sabaq.kz" class="logo">
                    </div>

                    <ul class="nav flex-column nav-pills side-navigation">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Басты бет</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="schedul.html">Сабақ кестесі</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="hometasks.html">Үй тапсырмасы</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="grades.html">Бағалар</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="col">
                <div class="container-fluid main-side">
                  
                  <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Іздеу</button>
                      </form>
                      <a class="navbar-brand">Kozhakhan B</a>
                    </div>
                  </nav>

                </div>

                <div class="container-fluid main-side">
                  <h4>Үй тапсырмасы</h4>
                  
                  <div class="panel-body">
                    <div class="tab-container">
                      <ul class="tab-buttons tab-buttons--toggle tab-buttons--left">
                        <li class="tab-button-item" role="presentation"><a href="#panel33" id="tab33" class="tab-button tab-button--is-active" data-a11ytab-tab>Дс, 19 мамыр</a></li>
                        <li class="tab-button-item" role="presentation"><a href="#panel34" id="tab34" class="tab-button" data-a11ytab-tab>Сс, 20 мамыр</a></li>
                        <li class="tab-button-item" role="presentation"><a href="#panel35" id="tab35" class="tab-button" data-a11ytab-tab>Ср, 21 мамыр</a></li>
                        <li class="tab-button-item" role="presentation"><a href="#panel36" id="tab36" class="tab-button" data-a11ytab-tab>Бс, 22 мамыр</a></li>
                        <li class="tab-button-item" role="presentation"><a href="#panel37" id="tab37" class="tab-button" data-a11ytab-tab>Жм, 23 мамыр</a></li>

                      </ul>
                      <div class="tab-panels">
                        <div id="panel33" class="tab-panel">

                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Алгебра</div>
                                23 беттегі 14 есепті шығару
                              </div>
                              <!-- <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span> -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Геометрия</div>
                                43 беттегі 43 есепті шығару
                              </div>
                              <!-- <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span> -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">География</div>
                                4 парагаф оқу, конспект жазу
                              </div>
                              <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Қазақстан тарихы</div>
                                4 парагаф оқу, конспект жазу
                              </div>
                              <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                  <div class="fw-bold">Қазақстан тарихы</div>
                                  4 парагаф оқу, конспект жазу
                                </div>
                                <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                  <div class="fw-bold">Қазақстан тарихы</div>
                                  4 парагаф оқу, конспект жазу
                                </div>
                                <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                  <div class="fw-bold">Қазақстан тарихы</div>
                                  4 парагаф оқу, конспект жазу
                                </div>
                                <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                  <div class="fw-bold">Қазақстан тарихы</div>
                                  4 парагаф оқу, конспект жазу
                                </div>
                                <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                              </li>
                          </ol>

                        </div>
                        <div id="panel34" class="tab-panel">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Алгебра</div>
                                    23 беттегі 14 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Геометрия</div>
                                    43 беттегі 43 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">География</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Қазақстан тарихы</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                              </ol>
                        </div>
                        <div id="panel35" class="tab-panel">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Алгебра</div>
                                    23 беттегі 14 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Геометрия</div>
                                    43 беттегі 43 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">География</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Қазақстан тарихы</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                              </ol>
                        </div>
                        <div id="panel36" class="tab-panel">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Алгебра</div>
                                    23 беттегі 14 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Геометрия</div>
                                    43 беттегі 43 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">География</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Қазақстан тарихы</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                              </ol>
                        </div>
                        <div id="panel37" class="tab-panel">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Алгебра</div>
                                    23 беттегі 14 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Геометрия</div>
                                    43 беттегі 43 есепті шығару
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">География</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                  <div class="ms-2 me-auto">
                                    <div class="fw-bold">Қазақстан тарихы</div>
                                    4 парагаф оқу, конспект жазу
                                  </div>
                                  <!-- <span class="badge text-bg-primary rounded-pill">4 парагаф</span> -->
                                </li>
                              </ol>
                        </div>
                      </div>       
                    </div>
                  </div>

                </div>
            </div>
        </div>
    </div>

    


    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/a11ytab.js"></script>
    <script src="./js/widget-tabs.js"></script>
</body>
</html>