<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabaq.kz</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/widget-tab.css">
</head>
<body>
    
    <div class="container-fluid ">
        <div class="row">

            <div class="col-md-2 side-menu">
                <nav class="sticky-top">
                    <div class="logo-container">
                        <img src="./images/image_2LOGOGO.png" alt="sabaq.kz" class="logo">
                    </div>

                    <ul class="nav flex-column nav-pills side-navigation">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Басты бет</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="schedul.html">Сабақ кестесі</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="hometasks.html">Үй тапсырмасы</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="grades.html">Бағалар</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="col">
                <div class="container-fluid main-side">
                  
                  <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Іздеу</button>
                      </form>
                      <a class="navbar-brand">Kozhakhan B</a>
                    </div>
                  </nav>

                </div>

                <div class="container-fluid main-side">

                    <h4>Сабақ кестесі</h4>

                    <div class="row">

                        <div class="col-md-4">

                            <div class="tab-panel">
                                <h6>Дүйсенбі</h6>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Алгебра</div>
                                        8:00-8:45, 2-45 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Геометрия</div>
                                        9:00-9:45, 3-23 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                </ol>
                            </div>

                        </div>

                        <div class="col-md-4">
                            <div class="tab-panel">
                                <h6>Дүйсенбі</h6>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Алгебра</div>
                                        8:00-8:45, 2-45 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Геометрия</div>
                                        9:00-9:45, 3-23 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="tab-panel">
                                <h6>Дүйсенбі</h6>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Алгебра</div>
                                        8:00-8:45, 2-45 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Геометрия</div>
                                        9:00-9:45, 3-23 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="tab-panel">
                                <h6>Дүйсенбі</h6>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Алгебра</div>
                                        8:00-8:45, 2-45 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Геометрия</div>
                                        9:00-9:45, 3-23 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="tab-panel">
                                <h6>Дүйсенбі</h6>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Алгебра</div>
                                        8:00-8:45, 2-45 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Геометрия</div>
                                        9:00-9:45, 3-23 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="tab-panel">
                                <h6>Дүйсенбі</h6>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Алгебра</div>
                                        8:00-8:45, 2-45 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">14 есеп, 23 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">Геометрия</div>
                                        9:00-9:45, 3-23 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">43 есеп, 43 бет</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start">
                                      <div class="ms-2 me-auto">
                                        <div class="fw-bold">География</div>
                                        10:00-10:45, 1-14 кабинет
                                      </div>
                                      <span class="badge text-bg-primary rounded-pill">4 парагаф</span>
                                    </li>
                                </ol>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    


    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/a11ytab.js"></script>
    <script src="./js/widget-tabs.js"></script>
</body>
</html>