.side-menu {
    min-height: 97vh;
    background-color: #fff;
    margin: 10px 0 10px 10px;
    padding: 10px 20px;
    border-radius: 10px;
}

.side-navigation {
    margin-top: 50px;
}

.logo-container {
    height: 150px;
    width: 80%;
    padding: 10px;
    margin: 0 auto;

    /* display: ; */
    /* position: relative; */
}

.logo {
    /* width: 100%; */
    height: 100%;
    margin: 0 auto;
    display: block;
    /* height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; */
}



.main-side {
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #fff;
}

.latest-grades-container {
    padding: 10px 20px;
}

.latest-grade-card{
    padding: 15px 20px;
    border-radius: 10px;
    margin-right: 10px;
    border-color: #E6E6E6;
    border-style: solid;
    border-width: 2px;
}

.latest-grade-icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 7px;
    border-radius: 50px;
    background-color: #28965A;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.total-grade-icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 7px;
    margin-bottom: 5px;
    border-radius: 50px;
    /* background-color: #28965A; */
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.five-c {
    background-color: #28965A;
}

.four-c {
    background-color: #86B500;
}

.three-c {
    background-color: #DD9D00;
}

.two-c {
    background-color: #DD9D00;
}

.grades-wrapper {
    margin-top: 15px;
}